<?php
/**
 * MyApplication.php - Скрипт описывающий конкретное приложение.
 * PHP Version 7.3.
 *
 * @see       https://github.com/IIpocToTo4Ka/Afoslt - Репозиторий Afoslt на GitHub.
 *
 * @author    Артем Хиценко <eblludu247@gmail.com>
 * @copyright Copyright (c) 2020 IIpocTo_To4Ka.
 * @license   MIT License.
 * @package   Afoslt
 * @note      Данный код распространяется с надеждой, что он может кому-то помочь. Автор 
 * не дает гарантию, что это код может хоть как-то работать и приность пользу или вообще 
 * что-либо делать.
 */

namespace App;

use App\Core\Application;

/**
 * Класс содержащий логику конкретного приложения.
 * 
 * Класс описывающий конкретное приложение может храниться
 * в любой папке сайта, только в том случаи если автозагрузчик
 * имеет к ней доступ. 
 * 
 * Данный класс можно переименовать/удалить, чтобы описать 
 * новое конкретное приложение.
 * 
 * @author Артем Хиценко <eblludu247@gmail.com>
 */
class MyApplication extends Application 
{
    /** 
     * Входная точка конкретного приложения.
     * 
     * Создает контроллер и вызывает у него событие. 
     * 
     * Может содержать логику выполняемую до создания 
     * контроллера или после.
     */
    protected function main()
    {
        parent::main();
    }
}